ImageSorter/App.xaml

<Application x:Class="ImageSorter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageSorter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="nonFolderSelectorButtons">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.Row" Value="8" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

        <Style TargetType="Button" x:Key="folderSelectorButtons">
            <Setter Property="Grid.Column" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="9"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
