ImageSorter/MainWindow.xaml

<Window x:Class="ImageSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSorter"
        mc:Ignorable="d"
        Title="Image Sorter" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Source Folder:"
               Grid.ColumnSpan="2"/>

        <Label Content="Target Folder:"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>

        <TextBox x:Name="sourceFolderPathTextBox"/>

        <TextBox x:Name="targetFolderPathTextBox"
                 Grid.Row="1"/>

        <Button x:Name="sourceFolderSelectorButton"
                Click="sourceFolderSelectorButton_Click"
                Style="{StaticResource folderSelectorButtons}">
            <Image Source="Images/FileBrowserIcon.jpg" />
        </Button>

        <Button x:Name="targetFolderSelectorButton"
                Click="targetFolderSelectorButton_Click"
                Grid.Row="1"
                Style="{StaticResource folderSelectorButtons}">
            <Image Source="Images/FileBrowserIcon.jpg" />
        </Button>

        <Label Content="Description"
               FontSize="25"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               Grid.Row="2"/>

        <TextBlock Text="This application copies all files from the source folder, into the target folder. It does NOT differentiate between file extensions. Inside the target folder, the application will create folders based on year month of the modification date of the file. You have the option to disable subdirectory search. (Meaning the application won't check the subfolders of the source folder.)"
               Grid.Column="3"
               Grid.ColumnSpan="6"
               Grid.Row="3"
               Grid.RowSpan="5"
               TextWrapping="WrapWithOverflow"
               FontSize="17"
               TextAlignment="Justify"/>

        <CheckBox x:Name="subdirectorySearch"
                  IsChecked="True"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="18"
                  Grid.Row="11"
                  Grid.Column="4"
                  Grid.ColumnSpan="4">
            <TextBlock Text="Search subfolders?" VerticalAlignment="Center" />
        </CheckBox>

        <Button x:Name="exitButton"
                Click="exitButton_Click"
                Content="Exit"
                Style="{StaticResource nonFolderSelectorButtons}"/>

        <Button x:Name="processButton"
                Click="processButton_Click"
                Content="Process"
                Style="{StaticResource nonFolderSelectorButtons}"
                Grid.Column="10"/>

        <ProgressBar x:Name="processProgressbar"
                     Grid.Row="7"
                     Grid.Column="3"
                     Grid.ColumnSpan="6"
                     Margin="0,10,0,10"
                     Minimum="0"
                     Maximum="100"/>
    </Grid>
</Window>
